{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": "./tsconfig.json" },
  "env": { "es6": true },
  "plugins": [
    "@typescript-eslint",
    "import",
    "eslint-comments",
    "eslint-plugin-tsdoc",
    "functional"
  ],
  "ignorePatterns": ["node_modules", "build", "coverage"],
  "extends": [
    "eslint:all",
    "plugin:@typescript-eslint/all",
    "plugin:functional/external-recommended",
    "plugin:functional/all",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "globals": { "BigInt": true, "console": true, "WebAssembly": true },
  "rules": {
    "max-lines": ["error", 1000],
    // "max-params": ["error", 4],
    "complexity": ["error", 5],
    "@typescript-eslint/no-type-alias": "off",
    "line-comment-position": ["error", { "ignorePattern": "cspell" }],
    "no-inline-comments": "off",
    "id-length": "off",
    "no-undefined": "off",
    "@typescript-eslint/no-magic-numbers": [
      "error",
      {
        "ignoreNumericLiteralTypes": true,
        "ignoreEnums": true,
        "ignoreArrayIndexes": true,
        "ignore": [0, 1]
      }
    ],
    "@typescript-eslint/restrict-template-expressions": [
      "error",
      { "allowNumber": true }
    ],
    // "tsdoc/syntax": "warn",
    "eslint-comments/disable-enable-pair": [
      "error",
      {
        "allowWholeFile": true
      }
    ],
    "eslint-comments/no-aggregating-enable": "error",
    "eslint-comments/no-duplicate-disable": "error",
    "eslint-comments/no-unlimited-disable": "error",
    "eslint-comments/no-unused-disable": "error",
    "eslint-comments/no-unused-enable": "error",
    "eslint-comments/no-use": [
      "error",
      {
        "allow": [
          "eslint-disable",
          "eslint-disable-line",
          "eslint-disable-next-line",
          "eslint-enable",
          "global"
        ]
      }
    ],
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-absolute-path": "error",
    "import/no-amd": "error",
    "import/no-default-export": "error",
    "import/no-mutable-exports": "error",
    "import/no-named-default": "error",
    "import/no-named-export": "off",
    "import/no-self-import": "error",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "sort-imports": "off",
    "import/order": "off",
    "import/prefer-default-export": "off",
    "functional/functional-parameters": "off",
    "functional/no-conditional-statement": [
      "error",
      { "allowReturningBranches": true }
    ],

    // TODO: temporarily disabled to get started:
    "max-lines-per-function": "off",
    "max-params": "off",
    "functional/prefer-type-literal": "off",
    "functional/prefer-readonly-type": "off",
    "functional/no-return-void": "off",
    "capitalized-comments": "off",
    "max-statements": "off",
    "one-var": "off",
    "no-plusplus": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/typedef": "off",
    "tsdoc/syntax": "off",
    "no-ternary": "off",
    "no-nested-ternary": "off",
    "no-warning-comments": "off",
    "no-param-reassign": "off",
    "operator-assignment": "off"

    // -- end temporary disables
  }
}
