{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": "./tsconfig.json" },
  "env": { "es6": true },
  "plugins": [
    "@typescript-eslint",
    "import",
    "eslint-comments",
    "eslint-plugin-tsdoc",
    "functional"
  ],
  "ignorePatterns": ["node_modules", "build", "coverage"],
  "extends": [
    "eslint:all",
    "plugin:@typescript-eslint/all",
    "plugin:functional/external-recommended",
    "plugin:functional/all",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "globals": { "BigInt": true },
  "rules": {
    // "max-lines": ["error", 1000],
    // "complexity": ["error", 5],
    "@typescript-eslint/no-type-alias": "off",
    "id-length": "off",
    // "tsdoc/syntax": "warn",
    "eslint-comments/disable-enable-pair": [
      "error",
      {
        "allowWholeFile": true
      }
    ],
    "eslint-comments/no-aggregating-enable": "error",
    "eslint-comments/no-duplicate-disable": "error",
    "eslint-comments/no-unlimited-disable": "error",
    // "eslint-comments/no-unused-disable": "error",
    "eslint-comments/no-unused-enable": "error",
    "eslint-comments/no-use": [
      "error",
      {
        "allow": [
          "eslint-disable",
          "eslint-disable-line",
          "eslint-disable-next-line",
          "eslint-enable"
        ]
      }
    ],
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-absolute-path": "error",
    "import/no-amd": "error",
    "import/no-default-export": "error",
    "import/no-mutable-exports": "error",
    "import/no-named-default": "error",
    "import/no-named-export": "off",
    "import/no-self-import": "error",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "sort-imports": "off",
    "import/order": "off",
    "import/prefer-default-export": "off",

    // TODO: temporarily disabled to get started:
    "functional/prefer-type-literal": "off",
    "functional/prefer-readonly-type": "off",
    "functional/no-return-void": "off",
    "capitalized-comments": "off",
    "complexity": "off",
    "max-statements": "off",
    "@typescript-eslint/no-magic-numbers": "off",
    "functional/no-expression-statement": "off",
    "no-bitwise": "off",
    "functional/immutable-data": "off",
    "functional/no-conditional-statement": "off",
    "functional/no-let": "off",
    "functional/no-loop-statement": "off",
    "one-var": "off",
    "no-plusplus": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/typedef": "off",
    "tsdoc/syntax": "off",
    "no-ternary": "off",
    "no-nested-ternary": "off",
    "no-warning-comments": "off",
    "no-param-reassign": "off",
    "operator-assignment": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/restrict-template-expressions": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "functional/functional-parameters": "off",
    "require-unicode-regexp": "off",
    "@typescript-eslint/array-type": "off",
    "prefer-const": "off",
    "max-lines-per-function": "off",
    "functional/no-throw-statement": "off",
    "no-undefined": "off",
    "no-unneeded-ternary": "off",
    "max-params": "off",
    "multiline-comment-style": "off",
    "new-cap": "off",
    "init-declarations": "off",
    "eslint-comments/no-unused-disable": "off",
    "no-inline-comments": "off",
    "line-comment-position": "off",
    "no-undef": "off",
    "max-lines": "off",
    "no-console": "off",
    "require-atomic-updates": "off",
    "no-underscore-dangle": "off",
    "camelcase": "off",
    "sort-keys": "off",
    "no-async-promise-executor": "off",
    "@typescript-eslint/prefer-as-const": "off",
    "@typescript-eslint/no-unnecessary-condition": "off",
    "no-negated-condition": "off",
    "no-implicit-coercion": "off",
    "functional/no-try-statement": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "functional/no-mixed-type": "off",
    "prefer-destructuring": "off",
    "no-useless-escape": "off",
    "no-case-declarations": "off",
    "default-case": "off",
    "no-shadow": "off",
    "functional/no-method-signature": "off",
    "@typescript-eslint/prefer-string-starts-ends-with": "off",
    "@typescript-eslint/prefer-includes": "off",
    "array-callback-return": "off",
    "consistent-return": "off",
    "@typescript-eslint/prefer-nullish-coalescing": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-unnecessary-qualifier": "off",
    "@typescript-eslint/unified-signatures": "off",
    "no-redeclare": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "func-style": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/default-param-last": "off",
    "@typescript-eslint/restrict-plus-operands": "off",
    "@typescript-eslint/prefer-for-of": "off",
    "import/first": "off",
    "@typescript-eslint/require-array-sort-compare": "off"

    // -- end temporary disables
  }
}
