{
  "name": "bitcoin-ts",
  "version": "1.3.0",
  "description": "a typescript bitcoin library",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "repository": "https://github.com/bitjson/bitcoin-ts",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "info": "npm-scripts-info",
    "compile:secp256k1": "docker build -f wasm/docker/secp256k1.Dockerfile . -t bitcoin-ts-secp256k1 && docker run -it --mount type=bind,src=$(pwd)/src/lib,dst=/bitcoin-ts/out,consistency=delegated bitcoin-ts-secp256k1",
    "compile:hashes": "docker build -f wasm/docker/hashes.Dockerfile . -t bitcoin-ts-hashes && docker run -it --mount type=bind,src=$(pwd)/src/lib,dst=/bitcoin-ts/out,consistency=delegated bitcoin-ts-hashes",
    "build": "run-s clean build:fix-asmcrypto && run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "build:fix-asmcrypto": "cpy node_modules/asmcrypto.js/src/aes/aes.asm.d.ts node_modules/asmcrypto.js/dist_es8/aes && cpy node_modules/asmcrypto.js/src/bignum/bigint.asm.d.ts node_modules/asmcrypto.js/dist_es8/bignum && cpy node_modules/asmcrypto.js/src/hash/sha1/sha1.asm.d.ts node_modules/asmcrypto.js/dist_es8/hash/sha1 && cpy node_modules/asmcrypto.js/src/hash/sha256/sha256.asm.d.ts node_modules/asmcrypto.js/dist_es8/hash/sha256 && cpy node_modules/asmcrypto.js/src/hash/sha512/sha512.asm.d.ts node_modules/asmcrypto.js/dist_es8/hash/sha512",
    "build:wasm": "run-p copy:wasm:secp256k1 copy:wasm:sha1 copy:wasm:sha256 copy:wasm:sha512 copy:wasm:ripemd160",
    "copy:wasm:secp256k1": "cpy src/lib/bin/secp256k1/secp256k1.wasm build/main/lib/bin/secp256k1 && cpy src/lib/bin/secp256k1/secp256k1.wasm build/module/lib/bin/secp256k1",
    "copy:wasm:sha1": "cpy src/lib/bin/sha1/sha1.wasm build/main/lib/bin/sha1 && cpy src/lib/bin/sha1/sha1.wasm build/module/lib/bin/sha1",
    "copy:wasm:sha256": "cpy src/lib/bin/sha256/sha256.wasm build/main/lib/bin/sha256 && cpy src/lib/bin/sha256/sha256.wasm build/module/lib/bin/sha256",
    "copy:wasm:sha512": "cpy src/lib/bin/sha512/sha512.wasm build/main/lib/bin/sha512 && cpy src/lib/bin/sha512/sha512.wasm build/module/lib/bin/sha512",
    "copy:wasm:ripemd160": "cpy src/lib/bin/ripemd160/ripemd160.wasm build/main/lib/bin/ripemd160 && cpy src/lib/bin/ripemd160/ripemd160.wasm build/module/lib/bin/ripemd160",
    "compile:debug:secp256k1": "docker run -it bitcoin-ts-secp256k1 bash",
    "compile:debug:hashes": "docker run -it bitcoin-ts-hashes bash",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:tslint": "tslint --fix --project .",
    "test": "run-s build test:*",
    "test:lint": "tslint --project . && prettier \"src/**/*.ts\" --list-different",
    "test:unit": "nyc --silent ava",
    "test:unit:no-crypto": "nyc --silent ava 'build/main/lib/**/*.spec.js' '!build/main/lib/crypto/**' '!build/main/lib/bin/**'",
    "test:nsp": "nsp check",
    "bench": "run-s build bench:browser-deps bench:test",
    "bench:test": "ava --serial build/main/**/*.bench.js --verbose",
    "bench:browser-deps": "browserify node_modules/chuhai/index.js --standalone chuhai -o build/bench/chuhai.js && browserify node_modules/hash.js/lib/hash.js --standalone hash -o build/bench/hash.js",
    "watch": "run-s clean build:fix-asmcrypto build:main build:wasm && run-p \"build:main -- -w\" \"test:unit -- --watch\"",
    "watch:no-crypto": "run-s clean build:fix-asmcrypto build:main build:wasm && run-p \"build:main -- -w\" \"test:unit:no-crypto -- --watch\"",
    "cov": "run-s build test:unit cov:html && opn coverage/index.html",
    "cov:html": "nyc report --reporter=html",
    "cov:send": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "cov:check": "nyc report && nyc check-coverage --lines 100 --functions 100 --branches 100",
    "doc": "run-s doc:html && opn build/docs/index.html",
    "doc:html": "typedoc src/index.ts --target ES6 --mode file --excludeNotExported --out build/docs",
    "doc:json": "typedoc src/index.ts --target ES6 --mode file --excludeNotExported --json build/docs/typedoc.json",
    "doc:publish": "gh-pages -m \"[ci skip] Updates\" -d build/docs",
    "version": "standard-version",
    "reset": "git clean -dfx && git reset --hard && yarn",
    "clean": "trash build test",
    "all": "run-s reset test cov:check doc:html",
    "prepare-release": "run-s all version doc:publish"
  },
  "scripts-info": {
    "info": "Display information about the package scripts",
    "build": "Clean and rebuild the project",
    "fix": "Try to automatically fix any linting problems",
    "test": "Lint and unit test the project",
    "bench": "Build the project and run the benchmarks",
    "watch": "Watch and rebuild the project on save, then rerun relevant tests",
    "cov": "Rebuild, run tests, then create and open the coverage report",
    "doc": "Generate HTML API documentation and open it in a browser",
    "doc:json": "Generate API documentation in typedoc JSON format",
    "compile": "Compile the WebAssembly binaries and integrate them into src",
    "compile:debug:secp256k1": "Run the compile:secp256k1 Docker container in interactive mode",
    "compile:inspect:secp256k1": "Format the compile:secp256k1 output for easier review",
    "version": "Bump package.json version, update CHANGELOG.md, tag release",
    "reset": "Delete all untracked files and reset the repo to the last commit",
    "prepare-release": "One-step: clean, build, test, publish docs, and prep a release"
  },
  "engines": {
    "node": ">=8.9"
  },
  "dependencies": {},
  "devDependencies": {
    "@bitjson/npm-scripts-info": "^1.0.0",
    "@types/browserify": "^12.0.33",
    "@types/express": "^4.16.0",
    "@types/puppeteer": "^1.5.0",
    "@types/webassembly-js-api": "^0.0.1",
    "asmcrypto.js": "^2.3.0",
    "ava": "^1.0.0-beta.4",
    "bcrypto": "^0.3.6",
    "browserify": "^16.2.2",
    "chuhai": "^1.2.0",
    "codecov": "^3.0.0",
    "cpy-cli": "^2.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "elliptic": "^6.4.0",
    "express": "^4.16.3",
    "fast-check": "^1.1.0",
    "gh-pages": "^1.0.0",
    "hash.js": "^1.1.5",
    "npm-run-all": "^4.1.2",
    "nsp": "^3.2.1",
    "nyc": "^11.5.0",
    "opn-cli": "^3.1.0",
    "prettier": "^1.10.2",
    "puppeteer": "^1.5.0",
    "rollup": "^0.63.4",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "secp256k1": "^3.5.0",
    "standard-version": "^4.0.0",
    "trash-cli": "^1.4.0",
    "tslint": "^5.4.3",
    "tslint-config-prettier": "^1.8.0",
    "tslint-immutable": "^4.5.1",
    "typedoc": "^0.12.0",
    "typescript": "^2.4.1"
  },
  "ava": {
    "failFast": true,
    "files": [
      "build/main/**/*.spec.js"
    ],
    "sources": [
      "build/main/**/*.js"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "greenkeeper": {
    "ignore": [
      "@types/node"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "nyc": {
    "exclude": [
      "**/*.bench.js",
      "**/*.spec.js",
      "**/*.spec.helper.js",
      "**/*.spec.debug.js"
    ]
  }
}
