{
  "version": "0.2.0",
  "configurations": [
    // To debug, make sure a *.spec.ts file is active in the editor, then run a configuration
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Active Spec",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["run", "ava"],
      "args": ["${file}"],
      // "args": ["--serial", "${file}"],
      "outputCapture": "std",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "npm: build"
    },
    {
      // Use this one if you're already running `yarn watch`
      "type": "node",
      "request": "launch",
      "name": "Debug Active Spec (no build)",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["run", "ava"],
      "args": ["${file}"],
      "outputCapture": "std",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    }
  ]
}
