{
  "cSpell.userWords": [], // only use words from .cspell.json
  "debug.javascript.usePreview": false,
  "deno.enable": false,
  "editor.formatOnSave": true,
  "editor.semanticHighlighting.enabled": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.enabled": true
}
